// Cloudflare Workers Builds: the app is served as static assets, without Worker code.
// Deploy command (main): npx wrangler deploy. Preview command (other branches): npx wrangler preview.
{
  // Must match the name of the Worker in the Cloudflare dashboard.
  "name": "vibe-visualizer",
  "compatibility_date": "2026-09-01",
  // The output of `pnpm build`. Its _headers file (from public/) sends the cross-origin isolation
  // headers that SharedArrayBuffer needs.
  "assets": {
    "directory": "./dist",
  },
  // Previews (one per branch) need no settings of their own.
  "previews": {},
}
